# Startup script for ShadowsocksR

description "ShadowsocksR daemon"
start on runlevel [2345]

# console log
respawn

kill timeout 240
respawn limit 25 5

chdir /opt/shadowsocksr
exec sudo -u ssr python /opt/shadowsocksr/shadowsocks/server.py -c /etc/shadowsocks.json -O auth_aes128_md5 -o tls1.2_ticket_auth_compatible
